<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">


    <EditText
        android:id="@+id/dialogAdviceET"
        android:inputType="textLongMessage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:maxLength="140"
        android:background="@drawable/border"
        android:hint="  ادخل النصيحة هنا"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="50dp">


        <Button
            android:id="@+id/dialogCancelBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="#341A1818"
            android:textSize="15dp"
            android:text="إلغاء"
            android:textColor="#F7FFFFFF"></Button>
        <Button
            android:id="@+id/dialogShareBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:layout_weight="0.5"
            android:backgroundTint="#69F0AE"
            android:text="نشر"
            android:textSize="15dp"
            android:textColor="#F7FFFFFF"></Button>

    </LinearLayout>

</LinearLayout>
