<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <EditText
        android:id="@+id/dialogadviceTitleET"
        android:hint="ادخل عنوان النصيحة"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        ></EditText>

    <EditText
        android:id="@+id/dialogAdviceET"
        android:inputType="textLongMessage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:maxLength="140"
        android:background="@drawable/border"
        android:hint="  ادخل النصيحة هنا"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/dialogShareBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_buttons"
            android:backgroundTint="#1111"
            android:text="نشر"></Button>

        <Button
            android:id="@+id/dialogCancelBtn"
            android:text="إلغاء"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
           android:background="@drawable/rounded_buttons"
            android:backgroundTint="#1111"></Button>
    </LinearLayout>

    <!--

    THIS IS THE KOTLIN SUCCESS MSG (DOES NOT BELONG HERE)
    MOVE IT TO THE APPROPRIATE PLACE/FILE

    val builder = AlertDialog.Builder(this)
                builder.setTitle("تم نشر النصيحة")
                builder.setMessage("شكرًا لك!")
                builder.setNegativeButton("حسنًا",{ dialogInterface: DialogInterface, i: Int -> })
                builder.show()-->

</LinearLayout>